<html>
<head>

<title>article2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #353535;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>

<body>

<div class="topnav">
  <a href="https://elenamaurizzi.github.io/home/" href="#home">HOME</a>
  <a href="https://elenamaurizzi.github.io/articolo1prova/">ARTICLE 1</a>
  <a class="active">Best female music artists</a>
  <a href="#ARTICLE 3 LINK">ARTICLE 3</a>
  <a href="https://elenamaurizzi.github.io/report/">OUR REPORTS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.showcase {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

.showcase img {
    opacity: 1;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: #ffffff;
}

</style>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.w3-container {
  text-align: center;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

p {
    font-size: 18px ;
}

/* Style the footer */
footer {
  background-color: #f2f4f3ce;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
}

</style>

</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>

<div class="showcase">
  <img src="header1.jpg" alt="Snow" style="width:100%;">
  
  <div class="centered"><h1 align="centered"><span style="font-family:Georgia,serif"></span></h1></div>

</div>




<div class="w3-container">
<br><br>
  <h1 align="center"><span style="font-family:'Times New Roman', Times, serif">Best female music artists</span></h1>

  <h2 align="center"><span style="font-family:'Times New Roman', Times, serif"><i>A story written by Tatiana Giacobbo and Veronica Copparoni</i></span></h2>
<br>
  <p align="justify">For a long time female music artists have been underrepresented in the music scene, lacking the recognition and visibility they deserve just because they are women. Even though they possessed (or possess) skills at an equivalent level – or, often, better – than their male counterparts, they have often faced disparities and barriers, making it difficult for them to showcase the significant contribution they made in the music sector. Though, we can boast of a rich list of female music artists who throughout the decades have made a powerful impact with their unique voices, strong advocacy and creative endeavors. Not only did they break any record with memorable hits, but also they have become cultural icons and symbols of female empowerment in the whole world. Therefore, with our research we wanted to explore all these women who, thanks to their talent and impactful artistic productions, have made their way to become successful music artists of all time and who somehow opened the doors for change in the music business. So, have a look at our story on Melody, where you can see a list of the best selling female artists in the musical world, both legendary names who dominated the music scene in the ‘70s and ‘80s and also prominent figures of the 21st century! </p>

 <p align="justify">The true impact and success of an artist can be ascertained through the sale of their albums, therefore this was the criteria behind the composition of the list that you can explore in our interesting story on Melody. Here, you can also find information about their birth date and, above all, about the year they started their career, so as to give you an idea of when they began to build their way up to success and fame. But that’s just the beginning! 
We all know that getting a prize, such as a Grammy Award, represents a remarkable and prestigious recognition of one’s works and achievements in the music sector. So, can you guess who is the female artist who won the highest number of awards in the history of music and how many are these? By looking at the doughnut chart you will not only get the answer, but you will see the exact number of awards won by each of these female artists. 
</p>
   <br>
    <a href="https://melody-data.github.io/stories/published_stories/story_1686643551.648723.html">
    <img src="chartd.jpg" alt="CD linechart" style="width: 50%;">
    </a>
 <br>
  <p align="justify">Another significant recognition that in the music industry female artists usually get for their artistic productions is the nomination for awards and prizes, by means of specific categories, such as a “album of the year” and “best music video” and so on. Therefore, similarly, the bar chart explores the number of nominations that most popular female musicians received during their career in music. This chart is also really useful for you to compare the results from this chart with those that you find in the previous chart. </p>
 <br>
  <a href="https://melody-data.github.io/stories/published_stories/story_1686643551.648723.html">
    <img src="chart2l.jpg" alt="vinyls linechart" style="width: 50%;">
  </a>
 <br>
    <p align="justify">Last but not least, if you are curious and you want to know more about the best selling female artists of all time, you can also have a look at the place of where they were born, thanks to the map you find in the story and so you can see what is the country from which the largest number of most successful women in the music industry come.
Either you are into music or just curious about knowing something new, we believe that this story gives you an interesting insight of all women who have stood the test of time and made history with their outstanding voices and unique ways of expressing universal truths. 
What are you waiting for? Click <a href="https://melody-data.github.io/stories/published_stories/story_1686643551.648723.html">here</a> to check our story on Melody!</p>


<br><br><br><br>

</div>



<br><br>


<footer>
  <p>All rights reseved to ...</p>
</footer>

</body>
</html> 
